<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouse.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="24" Column="39" />
      <File FileName="../week09/Assets/Scripts/BallRobot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouse.cs" Line="47" Column="5" />
      <File FileName="../week09/Assets/Scripts/RaycastPaint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cat.cs" Line="23" Column="32" />
      <File FileName="../ProceduralGenAssignment/Assets/Scripts/Pathmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>